<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo</title>
    <style>
        *{
            padding: 0px; margin: 0px; border: 0px;
        }
        .cabeçalho{
            display: block;
            position: fixed;
            background-color: aqua;
            width: 100%;
            height: 48px;
        }
        .menu-fixo{
            display: inline-block;
            margin: 48px 0 0 0;
            width: 48px;
            height: 100%;
            background-color: blue;
            position: fixed;
        }
        .conteudo{
            margin: 48px 0 0 48px;
        }
        h1{
            position: relative;

        }
    </style>
</head>
<body>
    <div class="cabeçalho"></div>
    <div class="menu-fixo"></div>
    <div class="menu-volatil"></div>
    <div class="conteudo" style="height: 1600px; width: 800px; background-color: rgb(36, 165, 90);"></div>
</body>
</html>